spring.application.name=MsLanders
server.port = 8089

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/db_mysql
spring.datasource.username=root
spring.datasource.password=Unu#2001

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true