spring.application.name=ApiRest

server.port = 8089

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3312/examen_parcial
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
